import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] arg) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Здравствуй дорогой пользователь, это простенький квест начального уровня в консоли для тебя" +
                ", \nотвечай на все вопросы числом, оно указанно перед вариантом ответа. Если ты ответишь вариантом, которого" +
                " \nнет в списке, то произойдёт ошибка и придётся заного всё проходить.");
        System.out.println("\nПродолжим? \n1)Да\n2)Нет");
        int a = sc.nextInt();
        switch (a) {
            case 1:
                System.out.println("Вижу ты понял всё. Поехали!");
                System.out.println("\n2024 год. Предприниматель Илон Маск сдержал своё слово и отправил 4 человека на " +
                        "Марс. Первые люди на Красной планете. Волнительный момент. \nДиспетчер: Экипаж, как слышно?" +
                        "\nНастя: Вас слышно!" +
                        "\nВиктор: Вам не страшно?" +
                        "\nДжеймс: Хах, трус!" +
                        "\nВонг: Вдохни глубже" +
                        "\nДиспетчер: Смещение курса. Вы отклонились от курса, что у вас там?" +
                        "\nВиктор: Я знал, мы все умрём!" +
                        "\nВонг: Разнылся, щас подправим. Правее или левее?" +
                        "1)Правее. 2)Левее");
            a = sc.nextInt();
            switch (a) {
                case 1:
                    System.out.println("Вонг: Поворачиваю вправо!" +
                            "\nНастя: Мы летим в кратер" +
                            "\nВиктор: Щас разобьёмся" +
                            "\nБортовой компьютер: Повреждение в южном отделении корабля. Двигатель неисправен." +
                            " Падение. \nДвигатель неисправен! Падение!" +
                            " *Звуки столкновения*" +
                            "\n 8 часов спустя:" +
                            "\nНастя: Голова болит...\n*Оглянулась*\nТвою мать, что произошло?" +
                            "\nКровь течёт. Сраная железяка в ноге." +
                            "\nАААААААААААААААААААААААААААААААААААА" +
                            "\n*Вытаскивает железку из ноги*" +
                            "\nНадо найти аптечку, за какой из этих дверей есть аптечка?" +
                            "\nПойду в эту дверь. (Выбери дверь, здесь их три 1-3) ");
                    a = sc.nextInt();
                    switch (a) {
                        case 1: System.out.println("*Заходит в первую дверь*" +
                                "\nЧто за??? Что это???" +
                                "\n*Подходит к червяку ростом в метр*" +
                                "\nОткуда здесь это? Оно мёртвое?" +
                                "\n*Червь проснулся*" +
                                "\nНастя: Меня об этом не предупреждали" +
                                "\nЗа ним аптечка. Но это опасно. 1)Уйти 2)Попытаться достать аптечку");
                                a = sc.nextInt();
                                switch (a) {
                                    case 1: System.out.println("*Возвращается обратно*" +
                                            "Что-то тут изменилось -_-" +
                                            "\nВ какую теперь дверь? ");
                                        a = sc.nextInt();
                                        switch (a) {
                                            case 1: System.out.println("Может обратно?" +
                                                    "\n*Зашла обратно, Червь ждал её и съел*"); break;
                                            case 2: System.out.println("Что это за коридор? Почему я не помню этого места?" +
                                                    "А вот и аптечка." +
                                                    "\n*Бинтует рану*" +
                                                    "\n Что это здесь?" +
                                                    "\n*Нашла пистолет*" +
                                                    "\nКакого х*я?!?!?!?!!?" +
                                                    "*Из задней двери выходит человекоподобное розовое существо*" +
                                                    "\nНастя: П-п-при-привет." +
                                                    "\n*Думает что делать. 1)Застрелиться 2)Убить пришельца 3)Поговорить с ним*");
                                                a = sc.nextInt();
                                                switch (a) {
                                                    case 1: System.out.println("Я-Я-я, Я так не могу. Это безумие, " +
                                                            "всего-лишь дуратский сон." +
                                                            "\n*Выстрел*" +
                                                            "\nСущество: Глупые земляне...");
                                                        break;
                                                    case 2: System.out.println("*Настя выстрелила в Существо, " +
                                                            "но пуля развернулась в обратную сторону и убила её*" +
                                                            "\nСущество: Глупые земляне... Низшие формы жизни...");
                                                        break;
                                                    case 3: System.out.println("Кто ты?" +
                                                            "\n*Хруст*" +
                                                            "\n*Настя погибла от свёрнутой шеи*" +
                                                            "\nСущество: Какая наглость! Говорить со мной! Низшая форма жизни!");
                                                        break;
                                                    default: System.out.println("*Смерть от сердечного приступа*"); break;
                                                }
                                            break;
                                            case 3: System.out.println("Зде....." +
                                                    "\n*Вакум засосал Настю*" +
                                                    "\n*Настя погибла от удушья*"); break;
                                            case 4: System.out.println("Этой двери здесь не было." +
                                                    "\n*Заходит в дверь*" +
                                                    "\nСистема: ОШИБКА. Объект вышел за пределы симуляции." +
                                                    "\nНастя: Что зах???" +
                                                    "\nСистема: Активировать протокол защиты данных, уничтожить объект!" +
                                                    "\nНастя: Погодите. Что происхо........." +
                                                    "\n*Выстрел в голову*" +
                                                    "\nСистема: Объект устранён. Впредь не допускать таких недоработок.");  break;
                                            default: System.out.println("А смысл? Всё равно щас помру. Виктор был прав"); break;
                                        }
                                    break;
                                    case 2: System.out.println("1)Ударить его или может 2)перелезть?");
                                    a = sc.nextInt();
                                    switch (a) {
                                        case 1: System.out.println("*Ударила червя*" +
                                                "\n*Червь откусил руку*" +
                                                "\n*Настя упала в обморок от болевого шока и Червь съел её*");
                                            break;
                                        case 2: System.out.println("*Перелезает через червя, спотыкается и падает" +
                                                ", ударившись затылком об металическую панель, отчего и умирает*"); break;
                                        default: System.out.println("Не смогла решить и погибла от кровотечения"); break;
                                    }
                                    break;
                                    default: System.out.println("Ты не смог решить и тебя съели."); break;
                                }
                        break;
                        case 2: System.out.println("Что это за коридор? Почему я не помню этого места?" +
                                "А вот и аптечка." +
                                "\n*Бинтует рану*" +
                                "\n Что это здесь?" +
                                "\n*Нашла пистолет*" +
                                "\nКакого х*я?!?!?!?!!?" +
                                "*Из задней двери выходит человекоподобное розовое существо*" +
                                "\nНастя: П-п-при-привет." +
                                "\n*Думает что делать. 1)Застрелиться 2)Убить пришельца 3)Поговорить с ним*");
                            a = sc.nextInt();
                            switch (a) {
                                case 1: System.out.println("Я-Я-я, Я так не могу. Это безумие, " +
                                        "всего-лишь дуратский сон." +
                                        "\nВыстрел" +
                                        "\nСущество: Глупые земляне...");
                                    break;
                                case 2: System.out.println("*Настя выстрелила в Существо, " +
                                        "но пуля развернулась в обратную сторону и убила её*" +
                                        "\nСущество: Глупые земляне... Низшие формы жизни...");
                                    break;
                                case 3: System.out.println("Кто ты?" +
                                        "\n*Хруст*" +
                                        "\n*Настя погибла от свёрнутой шеи*" +
                                        "\nСущество: Какая наглость! Говорить со мной! Низшая форма жизни!");
                                    break;
                                default: System.out.println("*Смерть от сердечного приступа*"); break;
                            }
                            break;
                        case 3: System.out.println("Зде....." +
                                "\n*Вакум засосал Настю*" +
                                "\n*Настя погибла от удушья*"); break;
                        default: System.out.println("А смысл? Всё равно щас помру. Виктор был прав"); break;
                    }
                    break;
                case 2: System.out.println("Вонг: Поворачиваю левее!" +
                        "\nВиктор: н-но там же гора!" +
                        "\n*Звуки столкновения*" +
                        "\n*Все в корабле погибли*" +
                        "\n*Неизвестные осмотрели корабль*" +
                        "\nНезвестные: Какая-то доисторическая форма транспорта. Дизентыгрируйте её." +
                        "\n*Корабль дизентыгрирован.*"); break;
                case 1337: System.out.println("Неизвестные: Оооооо, Господин. Вы вернулись." +
                        "\nЧто с вашим кораблём. Почему он как дерьмо?" +
                        "\nЭкипаж: Кто это? Какого хера Маск. Марс уже занят!!!" +
                        "\n*Прилетает истинный господин*" +
                        "\nГосподин: Морти, это что за херня тут. Ты не знаешь их?" +
                        "\nМорти: Нет, Рик, я не знаю кто это" +
                        "\nРик: ну да, тебе откуда знать." +
                        "\n*Дизентыгрирует корабль и неизвестных*" +
                        "\nРик: Падонки, перепутать меня с каким-то экипажем");
                    break;
                default: System.out.println("Отвали");
                break;
            }
            break;
            case 2: System.out.println("Не хочешь играть? Тогда сваливай!");
            default: System.out.println("Ты видимо правил не понял. Перечитай!");
            break;
            // Делалось на коленке, бюджет составил 0 рублей. Ушло 3 часа.
            // я бы дальше продолжил, но нет лишних 20 часов для реализации всего сюжета которого я придумал
        }
    }
}
